/* pages/inputZone/passageSearch/passageSearch.wxss */
/* page设置当前窗口背景色*/
page{
  background-color: #F5F5F5
}

/*定义.container设置容器样式*/
.container{
  padding: 10px 20px;
  align-content: center;
}

/* 定义.text-content设置文本样式*/
.text-content{
  padding: 10px;
  align-content: center;
  color: darkslategrey;
  font-size: 25rpx;
  border-bottom: 1rpx solid #F5F5F5;
  background-color: #FFFFFF
}
