/* pages/inputZone/inputDefault/inputDefault.wxss */
.container {
    flex: 1;
    flex-direction: column;
    position: relative;
}
.scroll {
    background-color: white;
}
.date_box {
    padding-top: 20rpx;
}
.date_text {
    margin-left: 20rpx;
    color:orange;
    font-size: 35rpx;
}
.title {
    margin-left: 20rpx;
    color: black;
    font-size: 40rpx;
    font-weight: bolder;
}
.title_box {
    padding-top: 10rpx;
    background-color: white;
}
.passage {
    color: black;
    font-size: 26rpx;
    line-height: 70rpx;
    margin-left: 20rpx;
    margin-right: 20rpx;
}
.passage_box {
    background-color: aliceblue;
    padding-top: 3rpx;
    padding-top: 3rpx;
    margin-right: 10rpx;
    margin-left: 10rpx;
}
.btnStyleHigh {
    position: absolute;
    height: 80rpx;
    width: 180rpx;
    background-color: rgb(240, 214, 101);
    justify-content: center;
    right: 20rpx;
   
}
.button-hover-class-high {
    position: absolute;
    height: 80rpx;
    width: 180rpx;
    background-color: rgb(167, 149, 72);
    justify-content: center;
    right: 20rpx;
}
.btnStyleMore {
    position: relative;
    height: 80rpx;
    width: 180rpx;
    background-color: rgb(240, 214, 101);
    justify-content: center;
   
}
.button-hover-class-more {
    position: relative;
    height: 80rpx;
    width: 180rpx;
    background-color: rgb(167, 149, 72);
    justify-content: center;
}
.btnStyleSave {
    position: relative;
    height: 80rpx;
    width: 180rpx;
    background-color: rgb(240, 214, 101);
    justify-content: center;
   
}
.button-hover-class-save {
    position: relative;
    height: 80rpx;
    width: 180rpx;
    background-color: rgb(167, 149, 72);
    justify-content: center;
}
.btnText {
    color: white;
    font-size: 27rpx;
    font-weight: 600;
    text-align: center;
}
.saperate {
    height: 25rpx;
    color: white;
}
.betweenpara {
    height:10rpx;
    color:white;
}